Text Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Closing="Text_EditorWindow_Closing"
        Title="Text Editor" Height="497.739" Width="934.799">

    <Grid x:Name="gridMain">
        <DockPanel LastChildFill="False">
            <Menu x:Name="menuMain" Height="20" DockPanel.Dock="Top">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="_New" Click="menuNew_Click"/>
                    <MenuItem x:Name="menuOpen" Header="_Open" Click="menuOpen_Click"/>
                    <MenuItem x:Name="menuSaveAs" Header="_Save As" Click="menuSaveAs_Click"/>
                    <Separator x:Name="menuSepFileExit"></Separator>
                    <MenuItem x:Name="menuClose" Header="Close" Click="menuClose_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuOptions" Header="Options">
                    <MenuItem x:Name="menuTextWrap" Header="Text Wrap" IsCheckable="True" IsEnabled="True" Click="menuTextWrap_Click"/>
                    <MenuItem x:Name="menuFont" Header="Font" HorizontalAlignment="Left" Width="138">
                        <MenuItem x:Name="menuDefaultFont" Header="Default" IsCheckable="True" IsEnabled="True" IsChecked="True" Click="menuDefaultFont_Click" />
                        <MenuItem x:Name="menuTNRFont" Header="Times New Roman" IsCheckable="True" IsEnabled="True" IsChecked="False" Click="menuTNRFont_Click"/>
                        <MenuItem x:Name="menuArialFont" Header="Arial" IsCheckable="True" IsEnabled="True" IsChecked="False" Click="menuArialFont_Click"/>
                        <MenuItem x:Name="menuCalibriFont" Header="Calibri" IsCheckable="True" IsEnabled="True" IsChecked="False" Click="menuCalibriFont_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help">
                    <MenuItem x:Name="menuAbout" Header="About" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>

            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="25">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                
                <StatusBarItem Name="statusBarIndexPosition">
                    <TextBlock Name="indexPosition" />
                </StatusBarItem>
                
                <Separator Grid.Column="1" />

                <StatusBarItem Name="statusBarCharCount" Grid.Column="2">
                    <TextBlock Name="charCount" />
                </StatusBarItem>
                
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBox FontFamily ="Consolas" TextWrapping="NoWrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" Name="txtEditor" SelectionChanged="txtEditor_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" />
        </DockPanel>
    </Grid>
</Window>
